{
	"ownerid": "315237321085550604",
	"owner_id": "315237321085550604",
	"modrolename": "Admin",
	"adminrolename": "Admin",
	"prefix": "//",
	"rvotes": "99",
	"token": "NTE3OTM0OTkyNTkyOTk0MzA1.D2MwSg.vs7yZXv308flqDrJh_Vm79uMoBE",
	"red": "#b70000",
	"orange": "#ff6a00",
	"green": "#00ff26",
	"purple": "#d604cf",
  	"status": "ONLINE",
 	"configRev": "0.1.5",
 	"language" : "fr",
  	"language_comments" : "en"
}
